sonar.projectKey=projectKey_update_here
sonar.projectName=projectName_update_here
sonar.projectVersion=projectVersion_update_here
# sonar.scm.provider = svn
# sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**,src/environments/**,**/reports/**,coverage/**
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
sonar.sourceEncoding=UTF-8
sonar.skipPackageDesign=true
sonar.test.inclusions=**/*.spec.ts
sonar.skipDesign=true
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
